{
  "domain": "rcprodutosnaturais.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#0c0d0c",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/rcprodutosnaturais",
  "logo": "/img/uploads/img_20220215_002433_107.jpg",
  "name": "rcprodutosnaturais",
  "short_name": "rcprodutosnaturais",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/img_20220215_002433_107.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#07df0f",
  "icon": "/img/uploads/img_20220215_002433_107.jpg",
  "store_id": 29563,
  "description": "rcprodutosnaturais",
  "large_icon": "/img/uploads/cats-baner-espandido.jpg"
}